# CS481-Final-Project

./: CS481Final.sln
CS481Final/: App.xaml  App.xaml.cs  CS481Final.csproj  CS481Final.nuget.targets  CS481FinalPage.xaml  CS481FinalPage.xaml.cs  IRepository.cs  LogPage.cs  packages.config  project.json  project.lock.json
CS481Final/Models/: IndividualItem.cs
CS481Final/Properties/: AssemblyInfo.cs
CS481Final/Services/: IRepository.cs  Repository.cs
CS481Final/ViewModels/: AboutPageViewModel.cs  AddItemPageViewModel.cs  CS481FinalPageViewModel.cs  CreatorsPageViewModel.cs  EmptyClass.cs  LogPageViewModel.cs  LogPageViewModel.xaml  LogPageViewModel.xaml.cs
CS481Final/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  CS481FinalPage.xaml  CS481FinalPage.xaml.cs  CreatorsPage.cs  CreatorsPage.xaml  CreatorsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs
Droid/: CS481Final.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
iOS/: AppDelegate.cs  CS481Final.iOS.csproj  Info.plist  Main.cs  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
